### MERGING DATA

In [1]:
import numpy as np
import pandas as pd

In [2]:
ad=pd.read_excel('admission_details.xlsx')

In [3]:
dia=pd.read_excel('diabetic_data.xlsx')

In [4]:
diagnostic=pd.read_excel('Diagnosis_session.xlsx')

In [5]:
lab=pd.read_excel('Lab-session.xlsx')

In [6]:
pat=pd.read_excel('Paitent_details.xlsx')

In [7]:
pat.head()

   encounter_id  patient_nbr             race  gender      age weight
0       2278392      8222157        Caucasian  Female   [0-10)      ?
1        149190     55629189        Caucasian  Female  [10-20)      ?
2         64410     86047875  AfricanAmerican  Female  [20-30)      ?
3        500364     82442376        Caucasian    Male  [30-40)      ?
4         16680     42519267        Caucasian    Male  [40-50)      ?

In [8]:
final=pd.merge(lab,dia,on='encounter_id')

In [9]:
final.head()

,encounter_id,num_lab_procedures,num_procedures,num_medications,number_outpatient,number_emergency,number_inpatient,max_glu_serum,A1Cresult,metformin,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,2278392,41,0,1,0,0,0,None,None,No,...,No,No,No,No,No,No,No,No,No,NO
1,149190,59,0,18,0,0,0,None,None,No,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,64410,11,5,13,2,0,1,None,None,No,...,No,No,No,No,No,No,No,No,Yes,NO
3,500364,44,1,16,0,0,0,None,None,No,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,16680,51,0,8,0,0,0,None,None,No,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [10]:
final=pd.merge(pat,final,on='encounter_id')

In [11]:
final.shape

(101766, 40)

In [12]:
diagnostic.head()

   patient_nbr  diag_1  diag_2 diag_3  number_diagnoses
0      8222157  250.83       ?      ?                 1
1     55629189     276  250.01    255                 9
2     86047875     648     250    V27                 6
3     82442376       8  250.43    403                 7
4     42519267     197     157    250                 5

In [13]:
final.shape

(101766, 40)

In [14]:
z=pd.merge(diagnostic,ad,left_index=True,right_index=True)

In [15]:
z.shape

(101766, 12)

In [16]:
z.drop('patient_nbr_y',axis=1,inplace=True)
z.rename({'patient_nbr_x':'patient_nbr'},axis=1,inplace=True)
z.head(10)

,patient_nbr,diag_1,diag_2,diag_3,number_diagnoses,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,payer_code,medical_specialty
0,8222157,250.83,?,?,1,6,25,1,1,?,Pediatrics-Endocrinology
1,55629189,276,250.01,255,9,1,1,7,3,?,?
2,86047875,648,250,V27,6,1,1,7,2,?,?
3,82442376,8,250.43,403,7,1,1,7,2,?,?
4,42519267,197,157,250,5,1,1,7,1,?,?
5,82637451,414,411,250,9,2,1,2,3,?,?
6,84259809,414,411,V45,7,3,1,2,4,?,?
7,114882984,428,492,250,8,1,1,7,5,?,?
8,48330783,398,427,38,8,2,1,4,13,?,?
9,63555939,434,198,486,8,3,3,4,12,?,InternalMedicine

In [17]:
final=pd.merge(z,final,left_index=True,right_index=True)
final.drop('patient_nbr_y',axis=1,inplace=True)
final.rename({'patient_nbr_x':'patient_nbr'},axis=1,inplace=True)
final.head(10)

,patient_nbr,diag_1,diag_2,diag_3,number_diagnoses,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,payer_code,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,8222157,250.83,?,?,1,6,25,1,1,?,...,No,No,No,No,No,No,No,No,No,NO
1,55629189,276,250.01,255,9,1,1,7,3,?,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,86047875,648,250,V27,6,1,1,7,2,?,...,No,No,No,No,No,No,No,No,Yes,NO
3,82442376,8,250.43,403,7,1,1,7,2,?,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,42519267,197,157,250,5,1,1,7,1,?,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
5,82637451,414,411,250,9,2,1,2,3,?,...,No,Steady,No,No,No,No,No,No,Yes,>30
6,84259809,414,411,V45,7,3,1,2,4,?,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
7,114882984,428,492,250,8,1,1,7,5,?,...,No,No,No,No,No,No,No,No,Yes,>30
8,48330783,398,427,38,8,2,1,4,13,?,...,No,Steady,No,No,No,No,No,Ch,Yes,NO
9,63555939,434,198,486,8,3,3,4,12,?,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [18]:
final.shape

(101766, 50)

In [19]:
#final.to_csv('Final_Data.csv',index=0)

In [20]:
final['encounter_id'].nunique()

101766

In [21]:
final['patient_nbr'].nunique()

71518

In [22]:
final[final['patient_nbr']==4790016][['patient_nbr','encounter_id','number_inpatient']]

       patient_nbr  encounter_id  number_inpatient
18056      4790016      65754690                 9
23306      4790016      79654248                12
24608      4790016      83243016                17
28426      4790016      93131496                14
32564      4790016     103670874                21
49008      4790016     148883136                18
61923      4790016     172669098                19
74378      4790016     221409540                 3

In [23]:
final['patient_nbr'].value_counts()

88785891     40
43140906     28
23199021     23
1660293      23
88227540     23
23643405     22
84428613     22
92709351     21
23398488     20
90609804     20
88789707     20
37096866     20
89472402     20
29903877     20
88681950     19
88479036     19
97391007     19
24011577     18
3481272      18
91160280     18
84348792     18
3401055      18
91751121     18
106757478    17
90489195     17
41699412     17
84676248     16
384939       16
90164655     16
41617368     16
             ..
141459593     1
54207855      1
71579169      1
23406147      1
6348348       1
137952824     1
23234103      1
78943797      1
43683723      1
85241394      1
18267696      1
45161577      1
32417442      1
61105707      1
106231896     1
3397149       1
39734766      1
23850522      1
42977016      1
113160366     1
8105490       1
16600590      1
92990970      1
783198        1
105551478     1
71081460      1
30060018      1
67443444      1
141344240     1
93251151      1
Name: patient_nbr, Length: 71518, dtype: int64

In [1]:
final[final['patient_nbr']==88785891]

NameError: name 'final' is not defined

In [25]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101766 entries, 0 to 101765
Data columns (total 50 columns):
patient_nbr                 101766 non-null int64
diag_1                      101766 non-null object
diag_2                      101766 non-null object
diag_3                      101766 non-null object
number_diagnoses            101766 non-null int64
admission_type_id           101766 non-null int64
discharge_disposition_id    101766 non-null int64
admission_source_id         101766 non-null int64
time_in_hospital            101766 non-null int64
payer_code                  101766 non-null object
medical_specialty           101766 non-null object
encounter_id                101766 non-null int64
race                        101766 non-null object
gender                      101766 non-null object
age                         101766 non-null object
weight                      101766 non-null object
num_lab_procedures          101766 non-null int64
num_procedures              101766 non-null int64
num_medications             101766 non-null int64
number_outpatient           101766 non-null int64
number_emergency            101766 non-null int64
number_inpatient            101766 non-null int64
max_glu_serum               101766 non-null object
A1Cresult                   101766 non-null object
metformin                   101766 non-null object
repaglinide                 101766 non-null object
nateglinide                 101766 non-null object
chlorpropamide              101766 non-null object
glimepiride                 101766 non-null object
acetohexamide               101766 non-null object
glipizide                   101766 non-null object
glyburide                   101766 non-null object
tolbutamide                 101766 non-null object
pioglitazone                101766 non-null object
rosiglitazone               101766 non-null object
acarbose                    101766 non-null object
miglitol                    101766 non-null object
troglitazone                101766 non-null object
tolazamide                  101766 non-null object
examide                     101766 non-null object
citoglipton                 101766 non-null object
insulin                     101766 non-null object
glyburide-metformin         101766 non-null object
glipizide-metformin         101766 non-null object
glimepiride-pioglitazone    101766 non-null object
metformin-rosiglitazone     101766 non-null object
metformin-pioglitazone      101766 non-null object
change                      101766 non-null object
diabetesMed                 101766 non-null object
readmitted                  101766 non-null object
dtypes: int64(13), object(37)
memory usage: 38.8+ MB

In [26]:
z='hellow'
z.startswith('h')

True

In [27]:
final['diag_1'].head()

0    250.83
1       276
2       648
3         8
4       197
Name: diag_1, dtype: object

In [28]:
final['diag_1'].str.startswith('250')

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23        False
24          NaN
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
          ...
101736      NaN
101737      NaN
101738      NaN
101739      NaN
101740      NaN
101741      NaN
101742      NaN
101743      NaN
101744      NaN
101745      NaN
101746      NaN
101747      NaN
101748      NaN
101749      NaN
101750      NaN
101751      NaN
101752      NaN
101753      NaN
101754      NaN
101755      NaN
101756      NaN
101757      NaN
101758      NaN
101759      NaN
101760      NaN
101761      NaN
101762      NaN
101763      NaN
101764      NaN
101765      NaN
Name: diag_1, Length: 101766, dtype: object

In [29]:
final['diag_1'].str.isdigit()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23        False
24          NaN
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
          ...
101736      NaN
101737      NaN
101738      NaN
101739      NaN
101740      NaN
101741      NaN
101742      NaN
101743      NaN
101744      NaN
101745      NaN
101746      NaN
101747      NaN
101748      NaN
101749      NaN
101750      NaN
101751      NaN
101752      NaN
101753      NaN
101754      NaN
101755      NaN
101756      NaN
101757      NaN
101758      NaN
101759      NaN
101760      NaN
101761      NaN
101762      NaN
101763      NaN
101764      NaN
101765      NaN
Name: diag_1, Length: 101766, dtype: object

In [37]:
final.head()

,patient_nbr,diag_1,diag_2,diag_3,number_diagnoses,admission_type_id,discharge_disposition_id,admission_source_id,time_in_hospital,payer_code,...,citoglipton,insulin,glyburide-metformin,glipizide-metformin,glimepiride-pioglitazone,metformin-rosiglitazone,metformin-pioglitazone,change,diabetesMed,readmitted
0,8222157,250.83,?,?,1,6,25,1,1,?,...,No,No,No,No,No,No,No,No,No,NO
1,55629189,276,250.01,255,9,1,1,7,3,?,...,No,Up,No,No,No,No,No,Ch,Yes,>30
2,86047875,648,250,V27,6,1,1,7,2,?,...,No,No,No,No,No,No,No,No,Yes,NO
3,82442376,8,250.43,403,7,1,1,7,2,?,...,No,Up,No,No,No,No,No,Ch,Yes,NO
4,42519267,197,157,250,5,1,1,7,1,?,...,No,Steady,No,No,No,No,No,Ch,Yes,NO

In [38]:
def diabetes(df):
    c=0
    for i in range(len(df)):
        if( df.iloc[i,1].startswith('250.')):
            c+=1
    return c

In [39]:
diabetes(final)

AttributeError: 'float' object has no attribute 'startswith'

In [32]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101766 entries, 0 to 101765
Data columns (total 50 columns):
patient_nbr                 101766 non-null int64
diag_1                      101766 non-null object
diag_2                      101766 non-null object
diag_3                      101766 non-null object
number_diagnoses            101766 non-null int64
admission_type_id           101766 non-null int64
discharge_disposition_id    101766 non-null int64
admission_source_id         101766 non-null int64
time_in_hospital            101766 non-null int64
payer_code                  101766 non-null object
medical_specialty           101766 non-null object
encounter_id                101766 non-null int64
race                        101766 non-null object
gender                      101766 non-null object
age                         101766 non-null object
weight                      101766 non-null object
num_lab_procedures          101766 non-null int64
num_procedures              101766 non-null int64
num_medications             101766 non-null int64
number_outpatient           101766 non-null int64
number_emergency            101766 non-null int64
number_inpatient            101766 non-null int64
max_glu_serum               101766 non-null object
A1Cresult                   101766 non-null object
metformin                   101766 non-null object
repaglinide                 101766 non-null object
nateglinide                 101766 non-null object
chlorpropamide              101766 non-null object
glimepiride                 101766 non-null object
acetohexamide               101766 non-null object
glipizide                   101766 non-null object
glyburide                   101766 non-null object
tolbutamide                 101766 non-null object
pioglitazone                101766 non-null object
rosiglitazone               101766 non-null object
acarbose                    101766 non-null object
miglitol                    101766 non-null object
troglitazone                101766 non-null object
tolazamide                  101766 non-null object
examide                     101766 non-null object
citoglipton                 101766 non-null object
insulin                     101766 non-null object
glyburide-metformin         101766 non-null object
glipizide-metformin         101766 non-null object
glimepiride-pioglitazone    101766 non-null object
metformin-rosiglitazone     101766 non-null object
metformin-pioglitazone      101766 non-null object
change                      101766 non-null object
diabetesMed                 101766 non-null object
readmitted                  101766 non-null object
dtypes: int64(13), object(37)
memory usage: 38.8+ MB